﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCode", "FortCode\FortCode.csproj", "{D872CA70-FEEC-4432-917E-B6021847B971}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCode.Tests", "FortCode.Tests\FortCode.Tests.csproj", "{8E242E23-B528-457D-B87D-947A409A091E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCode.Model", "FortCode.Model\FortCode.Model.csproj", "{F31D9F39-F026-4300-90A8-8CA8016328B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6DBDAF1A-CC48-4A9B-9039-10E0D2BC9B61}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		API.md = API.md
		docker-compose.yml = docker-compose.yml
		EXPLANATIONS.md = EXPLANATIONS.md
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCode.Repository", "FortCode.Repository\FortCode.Repository.csproj", "{79E816ED-5A4E-43DD-8878-B1D6BBC85C62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCode.Domain", "FortCode.Domain\FortCode.Domain.csproj", "{867B203E-4410-4036-BBA6-FBC074E850E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D872CA70-FEEC-4432-917E-B6021847B971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D872CA70-FEEC-4432-917E-B6021847B971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D872CA70-FEEC-4432-917E-B6021847B971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D872CA70-FEEC-4432-917E-B6021847B971}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E242E23-B528-457D-B87D-947A409A091E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E242E23-B528-457D-B87D-947A409A091E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E242E23-B528-457D-B87D-947A409A091E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E242E23-B528-457D-B87D-947A409A091E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F31D9F39-F026-4300-90A8-8CA8016328B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31D9F39-F026-4300-90A8-8CA8016328B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31D9F39-F026-4300-90A8-8CA8016328B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31D9F39-F026-4300-90A8-8CA8016328B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{79E816ED-5A4E-43DD-8878-B1D6BBC85C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E816ED-5A4E-43DD-8878-B1D6BBC85C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E816ED-5A4E-43DD-8878-B1D6BBC85C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E816ED-5A4E-43DD-8878-B1D6BBC85C62}.Release|Any CPU.Build.0 = Release|Any CPU
		{867B203E-4410-4036-BBA6-FBC074E850E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867B203E-4410-4036-BBA6-FBC074E850E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867B203E-4410-4036-BBA6-FBC074E850E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867B203E-4410-4036-BBA6-FBC074E850E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFDFA28C-54B7-4C56-BC63-3331B3E4BA8D}
	EndGlobalSection
EndGlobal
